<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtBankTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/txtRateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView/>
            <TextView
                android:text="@string/buy"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:text="@string/sell"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView android:src="@drawable/us"/>
            <TextView
                android:id="@+id/txtUsdBuy"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/txtUsdSell"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView android:src="@drawable/eu"/>
            <TextView
                android:id="@+id/txtEurBuy"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/txtEurSell"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView android:src="@drawable/ru"/>
            <TextView
                android:id="@+id/txtRubBuy"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/txtRubSell"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView android:src="@drawable/kz"/>
            <TextView
                android:id="@+id/txtKztBuy"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/txtKztSell"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtRefreshDate"
                android:layout_span="3"
                android:gravity="center_horizontal"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnRefresh"
                android:layout_span="3"
                android:text="@string/refresh"
                android:layout_gravity="center_horizontal"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>